@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root{
    --purple:#9e329e;
    --blue: #008cff;
    --blue-button:#37a5ff;
    --white:#fff;
    --light-white:#aaa;
    --black:black;
    --light-bg:rgb(24, 23, 23);
}

*{
    font-family: "Rubik", sans-serif;
    margin: 0; 
    padding: 0;
    box-sizing: border-box; 
    outline: none; border: none;
    text-decoration: none;
    transition: .2s linear; 
    text-transform: capitalize;
}

*::selection{
    background-color: var(--white);
    color: var(--black);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}

::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--blue-button);
    border-radius: 5rem;
}

body{
    background-color: var(--black);
    background-image: 'background1.jpg';
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

section{
    max-width: 1200px;
    margin: 0 auto;
    padding:2rem;
}

.header{
    position: fixed;
    top: 0; left: 0; right: 0; 
    z-index: 1000;
    background-color: var(--light-bg);
}

.header .flex{
    position: relatives;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .flex .logo img{
    width: 7rem;
    color: var(--white);
}

.header .flex .navbar a{
    margin-left: 3rem;
    color: var(--light-white);
    font-size: 2rem;
}

.header .flex .navbar a:hover{
    color: var(--blue-button);
    text-shadow: 0 0 1.5rem white, 0 0 3.5rem white, 0 0 5rem white, 0 0 7rem #ff00de, 0 0 8rem #ff00de, 0 0 10rem #ff00de, 0 0 12rem #ff00de, 0 0 15rem #ff00de;
}

#menu-btn {
    cursor: pointer;
    color: var(--white);
    font-size: 2.5rem;
    display: none;
}

.home{
    margin-top: 8rem;
}

/* cards */
.card {
    overflow: visible;
    width: 250px;
    height: 400px;
    margin-bottom: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  
  .content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms;
    box-shadow: 0px 0px 10px 1px #000000ee;
    border-radius: 5px;
  }
  
  .front, .back {
    background-color: #151515;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .back {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  .back::before {
    position: absolute;
    content: ' ';
    display: block;
    width: 160px;
    height: 160%;
    background: linear-gradient(90deg, transparent, var(--blue), var(--purple), var(--blue), var(--purple), transparent);
    animation: rotation_481 5000ms infinite linear;
  }
  
  .back-content {
    position: absolute;
    width: 99%;
    height: 99%;
    background-color: #151515;
    border-radius: 5px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .back-content img{
    width:50%;
    height: 25%;
  }
  
  .card:hover .content {
    transform: rotateY(180deg);
  }
  
  @keyframes rotation_481 {
    0% {
      transform: rotateZ(0deg);
    }
  
    0% {
      transform: rotateZ(360deg);
    }
  }
  
  .front {
    transform: rotateY(180deg);
    color: white;
  }
  
  .front .front-content {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .front-content .badge {
    background-color: #00000055;
    padding: 2px 10px;
    border-radius: 10px;
    backdrop-filter: blur(2px);
    font-size: 1.4rem;
    width: fit-content;
  }
  
  .description {
    box-shadow: 0px 0px 10px 5px #00000088;
    width: 100%;
    height: 30%;
    padding: 10px;
    background-color: #00000099;
    backdrop-filter: blur(5px);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .title {
    font-size: 11px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .title p {
    width: 50%;
  }
  
  .card-footer {
    color: #ffffff88;
    margin-top: 5px;
    font-size: 8px;
  }
  
  .front .img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .circle {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: var(--purple);
    position: relative;
    filter: blur(15px);
    animation: floating 2600ms infinite linear;
  }
  
  #bottom1,  #bottom2,  #bottom3,  #bottom4 {
    background-color: var(--blue-button);
    left: 50px;
    top: 0px;
    width: 150px;
    height: 150px;
    animation-delay: -800ms;
  }
  
  #right1,  #right2,  #right3,  #right4 {
    background-color: pink;
    left: 160px;
    top: -80px;
    width: 30px;
    height: 30px;
    animation-delay: -1800ms;
  }
  
  @keyframes floating {
    0% {
      transform: translateY(0px);
    }
  
    50% {
      transform: translateY(10px);
    }
  
    100% {
      transform: translateY(0px);
    }
  }

.front-content a{
    Color:var(--purple);
    font-size: 1.5rem; 
}

.front-content a:hover{
    color: var(--blue-button);
}

.firstround, .secondround{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.classround{
  text-align: center;
  font-size: 4rem;
  margin-top: 2rem;
  margin-bottom: 5rem;
  width: 100%;
  background: linear-gradient(to right, var(--blue), var(--purple), pink);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.firstround {
  border-bottom: solid var(--light-bg) 0.1rem;
  padding-bottom: 2rem;
}

.secondround{
  margin-top:2rem;
}

/* Footer CSS */
.footer{
    background-color: var(--light-bg);
    text-align: center;
    margin-top: 2rem;
}

.footer .follow a{
    margin: 0 .3rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--white);
    background-color: var(--black);
}

.footer .follow a:hover{
    background-color: linear-gradient(to right, var(--blue) , var(--purple));
}

.footer .credit{
    margin-top: 2.5rem;
    padding-top: 2.5rem;
    padding: 2rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color: var(--light-white);
}

.comment{
  color:var(--white);
  font-size: 1.5rem;
}

.logos{
  margin-bottom: 5rem;
  margin-top: 5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logos .logo{
  width: 10rem;
  height: 10rem;
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(52deg) brightness(102%) contrast(104%);
}

.logos .logo-esw{
  width: 10rem;
  height: 5rem;
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(52deg) brightness(102%) contrast(104%);
}

/* media queries */
@media screen and (max-width: 991px) {
    html {
        font-size: 55%;
    }

    .firstround, .secondround{
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
  }

}

@media screen and (max-width: 768px) {
    #menu-btn {
        display: inline-block;
    }
    
    #menu-btn.fa-times{
        transform: rotate(180deg);
    }

    .header .flex .navbar{
        position: absolute;
        top: 99%; left:0; right:0;
        border-top: .1rem solid var(--light-white);
        border-bottom: .1rem solid var(--light-white);
        background-color: var(--light-bg);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        }

        .header .flex .navbar.active{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }

        .header .flex .navbar a{
            display: block;
            margin: 2rem;
            }
      

    }

@media screen and (max-width: 576px) {
    html {
        font-size: 50%;
    }
    .firstround, .secondround{
      width: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
  }
}

.tray {
    margin: 2rem 0;
    padding: 1rem;
    background-color: var(--light-bg);
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.tray h2 {
    font-size: 2rem;
    color: var(--white);
}

.tray:hover {
    background: linear-gradient(to right, #1d154a, #15254a, navy );
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}



.tray-content {
    display: none;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center; 
}

.cardd {
    flex: 1 1 190px;
    max-width: 200px;
    border: 1px solid var(--light-white);
    position: relative;
    width: 190px;
    height: 254px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 20px;
    gap: 12px;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    transition: transform 0.3s, filter 0.3s;
    box-sizing: border-box;
}
  
.cardd::before {
    content: '';
    position: absolute;
    inset: 0;
    left: -5px;
    margin: auto;
    width: 208px;
    height: 264px;
    border-radius: 8px;
    background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.cardd::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
}

.headingg {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
}
  
.cardd p:not(.heading) {
    font-size: 14px;
}
  
.cardd p:last-child {
    color: #e81cff;
    font-weight: 600;
}
  
.cardd:hover::after {
    filter: blur(30px);
}
  
.cardd:hover::before {
    transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}
  
.cardd img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 10px;
    transition: filter 0.3s;
}

.cardd h3 {
    font-size: 1.5rem;
    margin-top: 0.7rem;
    color: #fff;
}

.cardd:hover img {
    filter: grayscale(100%);
}

.linkedin-icon {
    position: absolute;
    top: -50px; 
    right: 10px;
    color: var(--white);
    background-color: var(--blue);
    border-radius: 50%;
    padding: 10px;
    display: block;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    transform: translateY(20px); 
}

.cardd:hover .linkedin-icon {
    opacity: 1;
    transform: translateY(70px); 
}
