<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Introduction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://kit.fontawesome.com/5f2cfb409c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <section class="flex">
            <a href="#home" class="logo"><img src="images/ESW.png" alt="ESW logo"></a>
            <nav class="navbar">
                <a href="#home">home</a>
                <a href="#about">about</a>
                <a href="#staff">staff</a>
            </nav>
            <div id="menu-btn" class="fas fa-bars"></div>
        </section>
    </header>
    <section class="course-details">
        <div class="course-info-box">
            <img src="images/matlab.png" alt="Course Image" class="course-image">
            <div class="text-content">
                <h2>Matlab: Introduction to Matlab</h2>
                <p>Learn to use matlab in this introductory course.</p>
            </div>
        </div>
        <div class="enroll-box">
            <button>Enroll</button>
        </div>
        <div class="info-box">
            <div class="info-row">
                <div class="info-item">
                    <img src="images\time.png" alt="Duration Icon" class="info-icon">
                    <div class="info-text">
                        <span class="label">Time:</span>
                        <span class="value">sunday</span>
                    </div>
                </div>
                <div class="info-item">
                    <img src="images\laptop.png" alt="Effort Icon" class="info-icon">
                    <div class="info-text">
                        <span class="label">Certificate:</span>
                        <span class="value">available</span>
                    </div>
                </div>
                <div class="info-item">
                    <img src="images\man.png" alt="Pace Icon" class="info-icon">
                    <div class="info-text">
                        <span class="label">Support:</span>
                        <p>available</p>
                    </div>
                </div>
                <div class="info-item">
                    <img src="images\dollor.png" alt="Cost Icon" class="info-icon">
                    <div class="info-text">
                        <span class="label">Cost:</span>
                        <p>Free</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="instructor-box">
            <img src="images\ChristianBale.jpg" alt="Instructor Image" class="instructor-image">
            <div class="instructor-text">
                <h3>Instructor Name</h3>
                <p>Brief resume of the instructor. This section includes the instructor's background, experience, and any notable achievements or qualifications.</p>
            </div>
        </div>
        <div class="syllabus-box">
            <h3>Syllabus</h3>
            <ul>
                <li>...</li>
                <li>...</li>
                <li>...</li>
            </ul>
        </div>
    </section>
    <foooter class="footer">

        <section>
            <!-- fill the href in this part -->
             <p class="comment">follow us:</p>
            <div class="follow">
                <a href="#" class="fa-brands fa-linkedin" target=”_blank”></a>
                <a href="https://t.me/Resana_ESW" class="fa-brands fa-telegram" target=”_blank”></a>
                <a href="https://www.instagram.com/resana_association?igsh=ZXB2cjFlbmM1MHZq" class="fa-brands fa-instagram" target=”_blank”></a>
                <a href="https://x.com/RealResana" class="fa-brands fa-x-twitter" target=”_blank”></a>
            </div>
        
            <div class="credit">&copy; copyright @ 2024 by <span><Resana><a href="https://github.com/ESW-technical/Webpage" target="_blank">Resana</a></span> | all rights reserved!</div>
        </section>
        
    </foooter>

    <script src="script.js"></script>
</body>
</html>
