<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Introduction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://kit.fontawesome.com/5f2cfb409c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <section class="flex">
            <a href="#home" class="logo"><img src="images/ESW.png" alt="ESW logo"></a>
            <nav class="navbar">
                <a href="#home">home</a>
                <a href="#about">about</a>
                <a href="#staff">staff</a>
            </nav>
            <div id="menu-btn" class="fas fa-bars"></div>
        </section>
    </header>
    
    <section class="course-details">
        <div class="course-name-box">
            <img src="images/matlab.png" alt="Course Image" class="course-image">
            <div class="text-content">
                <h2>نام دوره ، نام دوره ، نام دوره</h2>
            </div>
        </div>
        <div class="enroll-box">
            <button>ثبت نام</button>
        </div>
        
        <div class="info-box">
            <div class="info-row">
                <div class="info-item">
                    <div class="info-text">
                        <span class="label">مهلت ثبت نام:</span>
                        <span class="value">تا ... مرداد</span>
                    </div>
                    <img src="images\clock-vector.png" alt="clock Icon" class="info-icon">
                </div>
                <div class="info-item">
                    <div class="info-text">
                        <span class="label">هزینه:</span>
                        <span class="value">... &#65020;</span>
                    </div>
                    <img src="images\dollor.png" alt="dollor Icon" class="info-icon">
                </div>
                <div class="info-item">
                    <div class="info-text">
                        <span class="label">تعداد جلسات:</span>
                        <span class="value">...</span>
                    </div>
                    <img src="images\calander-vector.png" alt="calander Icon" class="info-icon">
                </div>
                <div class="info-item">
                    <div class="info-text">
                        <span class="label">نحوه برگزاری:</span>
                        <span class="value">حضوری/مجازی</span>
                    </div>
                    <img src="images\laptop.png" alt="laptop Icon" class="info-icon-laptop">
                </div>
            </div>
        </div>

        <div class="instructor-box">
            <img src="images\man.png" alt="Instructor Image" class="instructor-image">
            <div class="instructor-text">
                <h3>مدرس</h3>
                <p>معرفی مدرس ، معرفی مدرس ، معرفی مدرس ، معرفی مدرس ، معرفی مدرس ، معرفی مدرس ، معرفی مدرس ، معرفی مدرس</p>
                <a href="#" class="fa-brands fa-linkedin" target=”_blank”></a>
            </div>
        </div>

        <div class="syllabus-box">
            <h3>محتوای جلسات:</h3>
            <ul>
                <li>...</li>
                <li>...</li>
                <li>...</li>
            </ul>
        </div>

        <div class="about-box">
            <div class="about-text">
                <h3>معرفی دوره:</h3>
                <p>معرفی دوره ، معرفی دوره ، معرفی دوره ، معرفی دوره ، معرفی دوره ، معرفی دوره ، معرفی دوره </p>
            </div>
        </div>
        
        <div class="about-box">
            <div class="about-text">
                <h3>پیش نیاز ها:</h3>
                <p>پیش نیاز ها ، پیش نیاز ها ، پیش نیاز ها ، پیش نیاز ها ، پیش نیاز ها ، پیش نیاز ها ، پیش نیاز ها</p>
            </div>
        </div>
        
        <div class="required-box">
            <h3>موارد مورد نیاز در هر جلسه:</h3>
            <ul>
                <li>موارد مورد نیاز در هر جلسه</li>
                <li>موارد مورد نیاز در هر جلسه</li>
            </ul>
        </div>
    </section>

    <foooter class="footer">
        <section>
            <div class="logos">
                <img class="logo-esw" src="images/ESW.png">
                <img class="logo" src="images/1200px-Sharif_logo.svg.png">
                <img class="logo" src="images/Resana Logo White Without Text.png">
            </div>
             <p class="comment">follow us:</p>
            <div class="follow">
                <a href="#" class="fa-brands fa-linkedin" target=”_blank”></a>
                <a href="https://t.me/Resana_ESW" class="fa-brands fa-telegram" target=”_blank”></a>
                <a href="https://www.instagram.com/resana_association?igsh=ZXB2cjFlbmM1MHZq" class="fa-brands fa-instagram" target=”_blank”></a>
                <a href="https://x.com/RealResana" class="fa-brands fa-x-twitter" target=”_blank”></a>
            </div>
        
            <div class="credit">&copy; copyright @ 2024 by <span><Resana><a href="https://github.com/ESW-technical/Webpage" target="_blank">Resana</a></span> | all rights reserved!</div>
        </section>
        
    </foooter>

    <script src="script.js"></script>
</body>
</html>
